%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateAdditive
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bdcda1daa9148fa4d9c5c3652b50e20b, type: 3}
  templateName: Additive Scene
  description: Used for NPCs for each game environment per chapter.
  preview: {fileID: 2800000, guid: 02800fb9cff14da47a04572790384d8b, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4ddd23ed2598ef845b6881310e8282be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7849152685150342332, guid: aae169c2c933ca64093532b540f4b1a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf3f3a7a4ee699746ab6ba1f8ff86705, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d3d50988c94eed47b86e12418e680be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 99e0cf5114f5ec84d8dce4c67bb553ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2084920b70ba17c4e896a7a28633832d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 190a58d0d09ccc64fbf02b21e668585d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9c84e36bca1907d41a2e59680878ecf1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8f53240cf87806041b55dd09c4650343, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8278620180875189522, guid: 313d7f18b41394848a72ee42ecbab9a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c1d5516807ad0204a9d44dece41d2f7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f8a24fcca536c5a469c204f65823fe74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6e4d122a38e0f324bbf7de89972af9c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 12072a0658e7951459ccb8a38d7e5f27, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b9bba0682d34cc948802a8434606ee73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 883e0e48fe4fc80488883a5a2b6df431, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
